{
  "name": "my-todo-app",
  "version": "0.1.0",
  "scripts": {
    "build": "npm run build:bs && npm run build:js && npm run build:cp",
    "build:bs": "bsb -make-world",
    "build:cp": "cp indexProduction.html dist/index.html",
    "build:js": "webpack --config webpack.config.js",
    "clean": "bsb -clean-world",
    "lint:fmt": "find src/ __tests__/ -name '*.re' | xargs refmt --in-place",
    "serve:db": "node bin/genstub.js | tee /tmp/db.json && json-server --watch /tmp/db.json",
    "serve:js": "webpack-dev-server",
    "start": "npm run serve:db | npm run serve:js | bsb -make-world -w -ws _ ",
    "test": "npm run build:bs && jest"
  },
  "keywords": [
    "BuckleScript",
    "ReasonReact",
    "reason-react"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@glennsl/bs-json": "^5.0.2",
    "bs-fetch": "^0.5.2",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "reason-react": ">=0.7.0"
  },
  "devDependencies": {
    "@glennsl/bs-jest": "^0.5.1",
    "@types/html-webpack-plugin": "^3.2.3",
    "@types/webpack": "^4.41.13",
    "bs-platform": "^7.2.2",
    "html-webpack-plugin": "^4.3.0",
    "husky": "^4.2.5",
    "json-schema-faker": "^0.5.0-rcv.24",
    "json-server": "^0.16.1",
    "lint-staged": "^10.2.6",
    "moduleserve": "^0.9.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm test"
    }
  },
  "lint-staged": {
    "*.re": "refmt --in-place"
  }
}
